DB = "mongodb+srv://kaveenuththara:QhXRPl3CzusmgPTj@cluster0.qr0cf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SALT = 10

ACCESS_TOKEN_PRIVATE_KEY = "sds"
REFRESH_TOKEN_PRIVATE_KEY = "ggh"

CLOUD_NAME = 
API_KEY = 
API_SECRET = 


